# sample-vuln-maven-repo

./: pom.xml
src/main/java/com/example/: App.java
