<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sample-vuln-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Sample Vulnerable Application</name>
    <description>A sample Maven project with vulnerable transitive dependencies for testing SCA tools</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot 2.5.0 - pulls in vulnerable transitive deps including:
             - spring-core with potential RCE vulnerabilities
             - snakeyaml < 2.0 (CVE-2022-1471) 
             - jackson-databind with known vulnerabilities -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Log4j 2.14.1 - vulnerable to Log4Shell (CVE-2021-44228)
             This is the famous Log4Shell vulnerability -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- Apache Commons Text 1.9 - vulnerable to CVE-2022-42889 (Text4Shell)
             Pulls in vulnerable commons-lang3 transitively -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- Jackson Databind 2.9.8 - multiple deserialization vulnerabilities
             Pulls in jackson-core and jackson-annotations with known CVEs -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>

        <!-- Apache HttpClient 4.5.6 - has vulnerable transitive deps
             Pulls in httpcore with potential vulnerabilities -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>

        <!-- Netty 4.1.42 - multiple CVEs including HTTP smuggling
             Pulls in netty-buffer, netty-codec with vulnerabilities -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>

        <!-- Hibernate Core 5.4.0 - pulls in vulnerable dom4j and javassist -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.0.Final</version>
        </dependency>

        <!-- Guava 29.0 - has known vulnerabilities and pulls in
             vulnerable transitive dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <!-- Apache POI 4.1.0 - pulls in vulnerable commons-compress -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!-- SnakeYAML 1.26 - vulnerable to CVE-2022-1471 (unsafe deserialization) -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.26</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
